PORT=4000
EXPIRATION_TIME=30m
ENABLE_TUNNEL=true
TOKEN_SECRET=7vh3rh<))NN*(843u323beubbd8q3&#^sasdsf)
CONNECTION_STRING=mongodb+srv://juniorab444:7VGE8DWTbYItcEWL@cluster0.cj0a2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

